[gd_scene load_steps=2 format=3 uid="uid://nm7btqj3cjum"]

[ext_resource type="PackedScene" uid="uid://byccl14ei4cc8" path="res://levelComponents/Player/player.tscn" id="1_r67a2"]

[node name="levelTemplate" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_r67a2")]
position = Vector2(595, 388)
