[gd_scene load_steps=4 format=3 uid="uid://co1n6wh7shscq"]

[ext_resource type="Script" path="res://levelComponents/Ball/ball.gd" id="1_vc2e2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hei8f"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lrlcq"]
radius = 11.295

[node name="Ball" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_hei8f")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_vc2e2")
sphereColor = Color(0.823529, 1, 1, 1)
speed = 300.0
radius = 9.295

[node name="ballCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_lrlcq")

[node name="ballArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="areaShape" type="CollisionShape2D" parent="ballArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_lrlcq")
debug_color = Color(0.965672, 0, 0.485265, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ballArea" to="." method="_on_ball_area_body_entered"]
