[gd_scene load_steps=5 format=3 uid="uid://byccl14ei4cc8"]

[ext_resource type="Script" path="res://levelComponents/Player/player.gd" id="1_85ara"]
[ext_resource type="Script" path="res://levelComponents/Player/player_resource.gd" id="2_ucspe"]

[sub_resource type="Resource" id="Resource_pccwc"]
script = ExtResource("2_ucspe")
speed = 350.0
acc = 500.0
friction = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1s3v"]
size = Vector2(128, 16)

[node name="player" type="CharacterBody2D" groups=["Player", "collidable"]]
script = ExtResource("1_85ara")
res = SubResource("Resource_pccwc")

[node name="playerFill" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
scale = Vector2(0.999233, 1)

[node name="playerCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.112499, 0)
shape = SubResource("RectangleShape2D_n1s3v")
