[gd_scene load_steps=4 format=3 uid="uid://wb875rfnl4bg"]

[ext_resource type="Script" path="res://levelComponents/Wall/wall.gd" id="1_4kngc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h48pn"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av8ox"]
size = Vector2(0, 0)

[node name="wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_h48pn")
script = ExtResource("1_4kngc")

[node name="wallShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_av8ox")
