[gd_scene load_steps=3 format=3 uid="uid://utm2fmxysab7"]

[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="1_6ogis"]

[sub_resource type="LabelSettings" id="LabelSettings_pfb7c"]
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_6ogis")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_bottom = 88.0
grow_horizontal = 0

[node name="timeLabel" type="Label" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Time left: 0"
label_settings = SubResource("LabelSettings_pfb7c")
uppercase = true

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer/timeLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.764706)

[node name="scoreLabel" type="Label" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = " Score: 0 "
label_settings = SubResource("LabelSettings_pfb7c")
uppercase = true

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer/scoreLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.764706)
