[gd_scene load_steps=3 format=3 uid="uid://bfxxohlqmgev7"]

[ext_resource type="Script" path="res://UI/Menus/MainMenu/main_menu.gd" id="1_hapwh"]
[ext_resource type="PackedScene" uid="uid://88knte4bfrke" path="res://UI/Menus/SettingsMenu/settings_menu.tscn" id="3_2vqju"]

[node name="mainMenuContainer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.454902)

[node name="mainMenu" type="Control" parent="." node_paths=PackedStringArray("element_to_focus")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hapwh")
element_to_focus = NodePath("VBoxContainer/SettingsBtn")
main_menu_scene = null

[node name="VBoxContainer" type="VBoxContainer" parent="mainMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="mainMenu/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="SettingsBtn" type="Button" parent="mainMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="SettingsBtn2" type="Button" parent="mainMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="SettingsBtn3" type="Button" parent="mainMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="SettingsBtn4" type="Button" parent="mainMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="SettingsMenu" parent="." instance=ExtResource("3_2vqju")]
unique_name_in_owner = true
visible = false

[connection signal="button_down" from="mainMenu/VBoxContainer/SettingsBtn" to="mainMenu" method="_on_settings_btn_button_down"]
[connection signal="button_down" from="mainMenu/VBoxContainer/SettingsBtn2" to="mainMenu" method="_on_settings_btn_button_down"]
[connection signal="button_down" from="mainMenu/VBoxContainer/SettingsBtn3" to="mainMenu" method="_on_settings_btn_button_down"]
[connection signal="button_down" from="mainMenu/VBoxContainer/SettingsBtn4" to="mainMenu" method="_on_settings_btn_button_down"]
[connection signal="back" from="SettingsMenu" to="mainMenu" method="_on_settings_menu_back"]
